<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,600,800" rel="stylesheet">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<title>Trisha Cruz</title>
	</head>
	<body>
		<header class="wrapper content">
			<div class="toparea">
				<h3 class="toplogo">Trisha Cruz</h3>
				<div class="intro">
					<h1>Trisha Cruz</h1>
					<p>Trisha Cruz is a designer living and working in Washington, DC.</p>
				</div>
				<div class="button">
				<h4>See Work</h4>
				</div>
			</div>
		</header>
		<div>
			<h2>Project Name 1</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum rutrum urna felis, dictum dictum erat condimentum sit amet. Cras vel est bibendum, Cras vel est bibendum, posuere orci quis, consequat nisl.</p>
				<p>PLATFORM 1, PLATFORM 2, PLATFORM 3</p>
		</div>
		<div class="contact">
			<input type="email" placeholder="Email">
			<input type="submit">
		</div>
			<div class ="footer">
			<footer>
				<h3 class="bottomlogo">Relaxr</h3>
				<div class="social">
					<img class="twitter" src="images/twitter.png"/>
					<img class="facebook" src="images/facebook.png"/>
				</div>
				<p class="footer">Copyright 2015. Relaxr.</p>
			</footer>
			</div>
		</div>
	</body>
</html>